# sp2.0

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/dazi2/: App.java  MainActivity.java  NaviActivity.java
app/src/main/java/com/sp/dazi2/model/: NaviData.java
app/src/main/java/com/sp/dazi2/service/: BridgeService.java
app/src/main/res/layout/: activity_main.xml  activity_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
