plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sp.dazi2'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.sp.dazi2"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "2.0.0"

        // 腾讯地图 SDK 需要 ndk abiFilters
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp (WebSocket for carstate)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ═══ 腾讯地图 SDK 三件套 ═══
    // 地图SDK (3D矢量地图)
    implementation 'com.tencent.map:tencent-map-vector-sdk:6.8.0'
    // 定位SDK
    implementation 'com.tencent.map:tencent-map-location:7.6.1.5'
    // 导航SDK (核心 + TTS语音)
    // 新版导航SDK拆分为 core + tts 两个模块
    implementation 'com.tencent.map:tencent-map-nav-sdk-core:6.3.0'
    implementation 'com.tencent.map:tencent-map-nav-sdk-tts:6.7.0'
}
